{
  "name": "talker-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DevairRestani/talker.git",
  "author": "Devair Restani <devair.juca2013@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --inspect --unhandled-rejections=strict --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/index.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "model:run": "typeorm-model-generator -h localhost -d GamesFounderDB -u postgres -x 102155545Ab. -e postgres -o ./src/models/ -s public"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  }
}
